map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
	#SSL Configuration
	listen 443 ssl;
	server_name [ha.custom-domain.com];
	ssl_certificate	/etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	ssl_protocols       TLSv1.2;
	# Custom SSL Configs
	ssl_dhparam /etc/nginx/ssl/dhparams.pem;
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	proxy_buffering off;

    	#access_log  /var/log/nginx/host.access.log  main;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
	proxy_pass http://[HA_IPv4-Address]:8123/;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Connection “upgrade”;

        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
    }
}
